<!--pages/search/search.wxml-->
<view class="wrap">
    <scroll-view scroll-y="true" class="wrap_con" hidden="{{isShow}}">
        <checkbox-group bindchange="checkboxChange">
            <view wx:for="{{proList}}" class="proList" bindlongtap="del" data-id="{{item.id}}" wx:key="unique">
                <view class="box"><checkbox value="{{item.id}}"   checked="{{checked}}" /></view>
                <view class="img"><image src="{{'http://i.lifevccdn.com'+item.img}}"></image></view>
                <text class="name">{{item.name}}</text>
                <view class="price">
                    <text>{{"￥"+item.price}}</text>
                    <text>{{"x "+item.num}}</text>
                </view>
            </view>
        </checkbox-group>
    </scroll-view>
    <view class="proList_null" hidden="{{!isShow}}">
        <text>您的购物车现在还没有商品呢</text>
        <button type="primary">赶快去购物吧</button>
    </view>
</view>
<view class="footer">
    <view class="box">
        <checkbox data-name="{{allChecked}}" checked="{{allChecked}}"  bindtap="changeAll"/>
        <text>全选</text>
    </view>
    <view class="countPrice">
        <text>合计:</text>
        <text>{{"￥"+totalPrice}}</text>
    </view>
    <button type="primary" bindtap="count">{{"去结算("+totalNum+")"}}</button>
</view>
